@basic_blue:#161c35;
@blue_light:#edeff6;
@basic_yellow:#ffd74b;
@special_yellow_dark:#ffbd30;
@special_blue_light:#dfe3f0;
@special_grey:#444444;
@basic_blue_light:#1d2E5b;
@special_red:#f47e7e;
@special_orange:#ff8d30;
@basic_white:#ffffff;
@basic_black:#000000;
@special_blue:#132576;
@bg_blue:#192144;
@bg_header: #182044;
@weekend: #ff5c23;
@grey: #cccccc;
@decor_element: #e1e3e9;
