<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>HTML Academy: Погнали</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <header class="page-header">
      <section class="drop-down">
        <div class="logo">
          <a class="mobile-logo" href="#"><img src="img/logotypes/mobile-logo-black.svg" alt="Логотип"></a>
          <a class="tablet-logo" href="#"><img src="img/logotypes/logo-black.svg" alt="Логотип"></a>
        </div>
        <button class="drop-down__close"></button>
        <button class="drop-down__tablet-authorization">Авторизация</button>
        <nav class="main-navigation">
          <ul class="drop-down__main-navigation__list">
            <li class="drop-down__main-navigation__item"><a href="index.html">О сервисе</a></li>
            <li class="drop-down__main-navigation__item"><a href="#">Направления</a></li>
            <li class="drop-down__main-navigation__item"><a href="catalog.html">Попутчики</a></li>
          </ul>
        </nav>
        <button class="drop-down__mobile-authorization">Авторизация</button>
        <ul class="drop-down__contact-list">
          <li class="drop-down__contact-item"><a href="tel:+78005558628">8 800 555-86-28</a></li>
          <li class="drop-down__contact-item"><a href="#">mail@htmlacademy.ru</a></li>
        </ul>
        <ul class="drop-down__social-list">
          <li class="drop-down__social-item"><a href="#">Facebook</a></li>
          <li class="drop-down__social-item"><a href="#">VK</a></li>
          <li class="drop-down__social-item"><a href="#">Instagram</a></li>
        </ul>
      </section>
      <section class="main-header">
        <div class="main-header__top">
          <div class="main-header__logo">
            <a class="mobile-logo" href="#"><img src="img/logotypes/mobile-logo.svg" alt="Логотип"></a>
            <a class="tablet-logo" href="#"><img src="img/logotypes/logo.svg" alt="Логотип"></a>
          </div>
          <button class="open-drop-down"></button>
          <h1 class="main-header__subtitle">Направления</h1>
        </div>
        <nav class="main-header__navigation">
          <ul class="main-header__navigation-list">
            <li class="main-header__navigation-item"><a href="index.html">О сервисе</a></li>
            <li class="main-header__navigation-item"><a href="#">Направления</a></li>
            <li class="main-header__navigation-item"><a href="catalog.html">Попутчики</a></li>
          </ul>
        </nav>
        <button class="open-drop-down"></button>
        <ul class="main-header__user-menu">
          <li class="main-header__user-menu-item"><a href="#">phone</a></li>
          <li class="main-header__user-menu-item"><a href="#">email</a></li>
          <li class="main-header__user-menu-item"><button>Авторизация</button></li>
        </ul>
        <button class="main-header__tablet-authorization">Авторизация</button>
      </section>
    </header>
    <main class="main-content__form">
      <section class="profile">
        <div class="profile__level">
          <strong>80</strong>
          <p>level</p>
        </div>
        <div class="profile__photo"><img src="img/people/petya.jpg" alt="Петя Демин"></div>
        <button class="profile__change-photo">Сменить фото</button>
        <div class="profile__tags">
          <h2 class="profile__tags-title">Теги</h2>
          <p>#бургер #бар #футбол #концерт #крафт</p>
        </div>
        <div class="profile__transport">
          <h2 class="profile__transport-title">Транспорт</h2>
          <ul class="profile__movement-list">
            <li class="profile__movement-item"><img src="img/movement/plane-1.svg" alt="Самолёт"></li>
            <li class="profile__movement-item"><img src="img/movement/auto-1.svg" alt="Автомобиль"></li>
            <li class="profile__movement-item"><img src="img/movement/bicycle-0.svg" alt="Велосипед"></li>
            <li class="profile__movement-item"><img src="img/movement/run-1.svg" alt=" Пешком"></li>
          </ul>
        </div>
      </section>
      <section class="plans">
        <h2 class="plans__title">Мои планы:</h2>
        <ul class="plans__list">
          <li class="plans__card">
            <h3 class="plans__card_title"><p>1.</p> Франция, Италия</h3>
            <p class="amount-traveler">3 попутчика</p>
            <p class="date">26 мар - 29 мар</p>
            <button class="change-plan">Изменить</button>
          </li>
          <li class="plans__card">
            <h3 class="plans__card_title"><p>2.</p> Таиланд, Индонезия</h3>
            <p class="amount-traveler">1 попутчик</p>
            <p class="date">1 июл - 15 июл</p>
            <button class="change-plan">Изменить</button>
          </li>
        </ul>
      </section>
      <section class="add-plan">
        <h2 class="add-plan__title">Добавить план:</h2>
        <form method="GET" class="add-plan__form">
          <section class="step-one">
            <h3 class="step-one__title">Шаг 1. Даты пребывания</h3>
            <p class="step-one__description">
              Укажите предпочтительное количество попутчиков,
              которых вы хотели бы позвать в поездку, и ее предполагаемую длительность.
            </p>
            <ul class="navigation-step-list">
              <li class="navigation-step-item">Даты</li>
              <li class="navigation-step-item">Маршрут</li>
              <li class="navigation-step-item">Развлечения</li>
            </ul>
            <div class="quantity">
              <span>
                  Ищу попутчиков:
                  <button class="quality-min"></button>
                  <label ><input type="number" name="quantity" value="2"></label>
                  <button class="quality-plus"></button>
                  <p>чел.</p>
              </span>
            </div>
            <label class="children"><input type="checkbox" name="children"> Можно с детьми</label>
            <div class="quantity">
              <span>
                  Длительность:
                  <button class="quality-min"></button>
                  <label ><input type="number" name="quantity" value="3"></label>
                  <button class="quality-plus"></button>
                  <p>дн.</p>
              </span>
            </div>
            <table class="calendar">
              <button class="prev-mounth"></button>
              <h2 class="calendar__title">Март 2019</h2>
              <button class="next-mounth"></button>
              <tr><th>пн</th><th>вт</th><th>ср</th><th>чт</th><th>пт</th><th class="weekend">сб</th><th class="weekend">вс</th></tr>
              <tr><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>1</td></tr>
              <tr><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>
              <tr><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
              <tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td></tr>
              <tr><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td></tr>
              <tr><td>30</td><td>31</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
            </table>
            <a href="#" class="next-step">Следующий шаг</a>
          </section>
          <section class="step-two">
            <h2 class="step-two__title">Шаг 2. Маршрут</h2>
            <p class="step-two__description">
              Укажите страны, которые вы хотели бы посетить.
              Это может быть одна или сразу несколько.
            </p>
            <ul class="navigation-step-list">
              <li class="navigation-step-item">Даты</li>
              <li class="navigation-step-item">Маршрут</li>
              <li class="navigation-step-item">Развлечения</li>
            </ul>
            <label class="change-country">
              <input type="text" name="change-country" value="Босния и Герцеговина">
              <button class="change-country__open-menu"></button>
            </label>
            <label class="change-country">
              <input type="text" name="change-country" value="Чехия">
              <button class="change-country__open-menu"></button>
            </label>
            <label class="change-country">
              <input type="text" name="change-country" value="Выберите страну">
              <button class="change-country__open-menu"></button>
            </label>
            <label class="change-country">
              <input type="text" name="plus-country" value="Добавить страну">
              <button class="change-country__plus"></button>
            </label>
            <a href="#" class="next-step">Следующий шаг</a>
            <a href="#" class="prev-step">На шаг назад</a>
            <div class="search-country">
              <h3 class="search-country__title">Выберите страну</h3>
              <button class="search-country__close"></button>
              <table class="alphavite">
                <tr>
                  <td><button>А</button></td>
                  <td><button>Б</button></td>
                  <td><button>В</button></td>
                  <td><button>Г</button></td>
                  <td><button>Д</button></td>
                </tr>
                <tr>
                  <td><button>Е</button></td>
                  <td><button>З</button></td>
                  <td><button>И</button></td>
                  <td><button>К</button></td>
                  <td><button>Л</button></td>
                </tr>
                <tr>
                  <td><button>М</button></td>
                  <td><button>Н</button></td>
                  <td><button>О</button></td>
                  <td><button>П</button></td>
                  <td><button>Р</button></td>
                </tr>
                <tr>
                  <td><button>С</button></td>
                  <td><button>Т</button></td>
                  <td><button>У</button></td>
                  <td><button>Ф</button></td>
                  <td><button>Х</button></td>
                </tr>
                <tr>
                  <td><button>Ч</button></td>
                  <td><button>Ш</button></td>
                  <td><button>Э</button></td>
                  <td><button>Ю</button></td>
                  <td><button>Я</button></td>
                </tr>
              </table>
              <ul class="search-country__list">
                <li class="search-country__item"><a href="#">Австралия</a></li>
                <li class="search-country__item"><a href="#">Австрия</a></li>
                <li class="search-country__item"><a href="#">Азербайджан</button></li>
                <li class="search-country__item"><a href="#">Албания</a></li>
                <li class="search-country__item"><a href="#">Алжир</a></li>
                <li class="search-country__item"><a href="#">Ангола</a></li>
                <li class="search-country__item"><a href="#">Андорра</a></li>
                <li class="search-country__item"><a href="#">Антигуа и Барбуда</a></li>
                <li class="search-country__item"><a href="#">Аргентина</a></li>
                <li class="search-country__item"><a href="#">Армения</a></li>
                <li class="search-country__item"><a href="#">Афганистан</a></li>
              </ul>
            </div>
            <a href="#" class="next-step">Следующий шаг</a>
            <a href="#" class="prev-step">На шаг назад</a>
          </section>
          <section class="step-three">
            <h2 class="step-three__title">Шаг 3. Развлечения</h2>
            <p class="step-three__description">
              Наконец, расскажите о своих планах времяпровождения.
              Можно писать в свободной форме и ставить тэги.
            </p>
            <ul class="navigation-step-list">
              <li class="navigation-step-item">Даты</li>
              <li class="navigation-step-item">Маршрут</li>
              <li class="navigation-step-item">Развлечения</li>
            </ul>
            <label class="country-enterainment">
              Босния и Герцеговина
              <textarea name="description-enterainment" id="" cols="30" rows="10" placeholder="План действий"></textarea>
            </label>
            <label class="country-enterainment">
              Чехия
              <textarea name="description-enterainment" id="" cols="30" rows="10" placeholder="План действий">Пить пиво и лазить по старым замкам, наслаждаться архитектурой и вот это все.</textarea>
            </label>
            <button class="add-plan__submit" type="submit">Отправить</button>
            <a href="#" class="prev-step">На шаг назад</a>
          </section>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <div class="footer-logo">
        <img src="img/logotypes/mobile-logo-black.svg" alt="Логотип" class="mobile-logo">
        <img src="img/logotypes/logo-black.svg" alt="Логотип" class="logo">
      </div>
      <ul class="footer__social-list">
        <li class="footer__social-item"><a href="#">Facebook</a></li>
        <li class="footer__social-item"><a href="#">VK</a></li>
        <li class="footer__social-item"><a href="#">Instagram</a></li>
      </ul>
      <div class="developer">
        <h3 class="developer__title">Разработано</h3>
        <img src="img/logo-html.svg" alt="Логотип html-academy">
      </div>
    </footer>
  </body>
</html>
